DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=finance_db
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczODMxNjY2MCwiaWF0IjoxNzM4MzE2NjYwfQ.1j8Xw5Xg5-dEiJTO9fv6619tcsrdwdRdhPGiqTZ2mQw

